src/templates/a03.jade
---
title: Zusammenfassung
---
extends layouts/_layout
block content
    section.zusammenfassung
        .header
            .header__logo
                img(src="img/logo.png", alt="parcel.one")
        .lines
            .line.line_red
                p Wir stemmen deinen
            .line.line_blue
                p internationalen Versand
        .zusammenfassung__content
            h1.title.zusammenfassung__title Kerbs & Kremer GbR
            h2.subtitle.zusammenfassung__subtitle Online-Registrierung
            .zusammenfassung__details
                p.text Datum: 03.06.2020
                p.text Kundennummer: 123456789
            h2.subtitle.zusammenfassung__text Rechnungsadresse
            p.text.zusammenfassung__text
                b Firma * <br>
                | Kerbs & Kremer GbR
            p.text.zusammenfassung__text
                b Straße, Nr. * <br>
                | Blumenstraße 31
            p.text.zusammenfassung__text
                b PLZ, Ort * <br>
                | 35516 Münzenberg
            p.text.zusammenfassung__text ...

            h2.subtitle.zusammenfassung__text Details zur Ware
            p.text.zusammenfassung__text
                b Versandgut <br>
                | Notebooks
            p.text.zusammenfassung__text
                b Ø Warenwert * <br>
                | 150
            p.text.zusammenfassung__text ...
        .zusammenfassung__footer
            .col
                p.text-footer PARCEL.ONE 21 GmbH
                p.text-footer Otto-Hahn-Str. 21
                p.text-footer 35510 Butzbach
                p.text-footer Deutschland
            .col
                p.text-footer Tel +49 6033 - 35225 -0
                p.text-footer Fax +49 6033 - 35225 - 88
                p.text-footer info@parcel.one
                p.text-footer www.parcel.one
            .col
                p.text-footer Amtsgericht Friedberg HRB8537
                p.text-footer Sitz der Gesellschaft ist Butzbach
                p.text-footer Geschäftsführung: Micha Augstein
                p.text-footer UST-ID: DE312186140
            .col
                p.text-footer Sparkasse Wetzlar
                p.text-footer IBAN DE66515500350002102291
                p.text-footer BIC HELADEF1WET

docs/a03.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zusammenfassung</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <section class="zusammenfassung">
        <div class="header">
          <div class="header__logo"><img src="img/logo.png" alt="parcel.one"></div>
        </div>
        <div class="lines">
          <div class="line line_red">
            <p>Wir stemmen deinen</p>
          </div>
          <div class="line line_blue">
            <p>internationalen Versand</p>
          </div>
        </div>
        <div class="zusammenfassung__content">
          <h1 class="title zusammenfassung__title">Kerbs & Kremer GbR</h1>
          <h2 class="subtitle zusammenfassung__subtitle">Online-Registrierung</h2>
          <div class="zusammenfassung__details">
            <p class="text">Datum: 03.06.2020</p>
            <p class="text">Kundennummer: 123456789</p>
          </div>
          <h2 class="subtitle zusammenfassung__text">Rechnungsadresse</h2>
          <p class="text zusammenfassung__text"><b>Firma * <br></b>Kerbs & Kremer GbR</p>
          <p class="text zusammenfassung__text"><b>Straße, Nr. * <br></b>Blumenstraße 31</p>
          <p class="text zusammenfassung__text"><b>PLZ, Ort * <br></b>35516 Münzenberg</p>
          <p class="text zusammenfassung__text">...</p>
          <h2 class="subtitle zusammenfassung__text">Details zur Ware</h2>
          <p class="text zusammenfassung__text"><b>Versandgut <br></b>Notebooks</p>
          <p class="text zusammenfassung__text"><b>Ø Warenwert * <br></b>150</p>
          <p class="text zusammenfassung__text">...</p>
        </div>
        <div class="zusammenfassung__footer">
          <div class="col">
            <p class="text-footer">PARCEL.ONE 21 GmbH</p>
            <p class="text-footer">Otto-Hahn-Str. 21</p>
            <p class="text-footer">35510 Butzbach</p>
            <p class="text-footer">Deutschland</p>
          </div>
          <div class="col">
            <p class="text-footer">Tel +49 6033 - 35225 -0</p>
            <p class="text-footer">Fax +49 6033 - 35225 - 88</p>
            <p class="text-footer">info@parcel.one</p>
            <p class="text-footer">www.parcel.one</p>
          </div>
          <div class="col">
            <p class="text-footer">Amtsgericht Friedberg HRB8537</p>
            <p class="text-footer">Sitz der Gesellschaft ist Butzbach</p>
            <p class="text-footer">Geschäftsführung: Micha Augstein</p>
            <p class="text-footer">UST-ID: DE312186140</p>
          </div>
          <div class="col">
            <p class="text-footer">Sparkasse Wetzlar</p>
            <p class="text-footer">IBAN DE66515500350002102291</p>
            <p class="text-footer">BIC HELADEF1WET</p>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
